# Booking-

./: .gitignore  RentalApp.sln  docker-compose.yml  index.html  script.js  style.css
BackendTests/: BackendTests.csproj  UserControllerTest.cs
backend/: Dockerfile  RentalApp.sln
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/Controllers/: ObjectControler.cs  PaymentController.cs  ReservationController.cs  UserController.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/DTOs/: GeneralResponse.cs  ReservationIdResponse.cs
backend/Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentDto.cs  PaymentQueryDto.cs
backend/Application/DTOs/RentObject/: AddRentObjectRoom.cs  CreateRentObjectRequest.cs  CreateRentObjectRoomDto.cs  EditRentObjectRequest.cs  EditRentObjectRoom.cs  MinorRentObjectRoomDto.cs  RentObjectDto.cs  RentObjectRoomDto.cs  SearchRentObjectRequest.cs
backend/Application/DTOs/Reservation/: CancelReservationDto.cs  CreateReservationDto.cs  RequestTimeSpanForReservations.cs  ReservationDto.cs  TimeSpanForReservations.cs
backend/Application/DTOs/Tag/: TagDto.cs
backend/Application/DTOs/User/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
backend/Application/Services/: EmailService.cs  IEmailService.cs  IPaymentService.cs  IRentObjectService.cs  IReservationService.cs  IUserService.cs  PasswordHasher.cs  PaymentService.cs  RentObjectService.cs  ReservationService.cs  TokenService.cs  UserService.cs
backend/Domain/: Payment.cs  Rent_Object.cs  Rent_Object_Room.cs  Rent_Object_Tagged.cs  Reservation.cs  Tag.cs  User.cs
backend/Domain/Enums/: Email.cs  PaymentStatus.cs  RentObjectStatus.cs  ReservationStatus.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Persistence/: AppDbContext.cs
backend/Infrastructure/Persistence/EntityTypeConfigurations/: PaymentConfiguration.cs  RentObjectConfiguration.cs  RentObjectRoomConfiguration.cs  RentObjectTaggedConfiguration.cs  ReservationConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Repositories/: IPaymentRepository.cs  IRentObjectRepository.cs  IRentObjectRoomRepository.cs  IRentObjectTaggedRepository.cs  IReservationRepository.cs  ITagRepository.cs  IUserRepository.cs  PaymentRepository.cs  RentObjectRepository.cs  RentObjectRoomRepository.cs  RentObjectTaggedRepository.cs  ReservationRepository.cs  TagRepository.cs  UserRepository.cs
backend/Templates/: cancel_reservation.html  create_object_confirm.html  create_reservation.html  delete_object.html  edit_object.html  login.html  payment.html  refund.html  registration.html
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ActivityCard.tsx  AddFacilityForm.tsx  BookingForm.tsx  MyBookings.tsx  MyReservations.tsx  PartnerWithUs.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx  UserProfile.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: activities.ts
frontend/src/services/: api.ts
(+1 files in other folders)
